global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'iot-runtime'
    static_configs:
      - targets: ['iot-runtime:8080']
  - job_name: 'alloy'
    static_configs:
      - targets: ['alloy:12345']
